# j-oto

./: HowToUse.md  pom.xml
core/: pom.xml
core/src/main/java/com/google/code/joto/: JotoConfig.java  JotoConfigUtils.java  ObjectToCodeGenerator.java  ReverseEngineerData.java  ReverseEngineerHelper.java  ReverseEngineerObject.java
core/src/main/java/com/google/code/joto/ast/accesspath/: AccessPathAST.java  AccessPathVisitor.java
core/src/main/java/com/google/code/joto/ast/beanstmt/: BeanAST.java  BeanASTVisitor.java  BeanASTVisitor2.java
core/src/main/java/com/google/code/joto/ast/valueholder/: ValueHolderAST.java  ValueHolderVisitor.java  ValueHolderVisitor2.java
core/src/main/java/com/google/code/joto/eventrecorder/: RecordEventChange.java  RecordEventData.java  RecordEventHandle.java  RecordEventStore.java  RecordEventStoreCallback.java  RecordEventStoreGenerator.java  RecordEventSummary.java
core/src/main/java/com/google/code/joto/eventrecorder/calls/: EventMethodRequestData.java  EventMethodResponseData.java  MethodCallToCodeRecordEventsProcessor.java  MethodEventGeneratorAopInterceptor.java  MethodEventGeneratorInvocationHandler.java  ObjectReplacementMap.java
core/src/main/java/com/google/code/joto/eventrecorder/impl/: AbstractRecordEventStore.java  CyclicBufferRecordEventStore.java  DefaultMemoryRecordEventStore.java  FileRecordEventStore.java  SummaryLoggerRecordEventHandler.java
core/src/main/java/com/google/code/joto/eventrecorder/predicate/: RecortEventSummaryPredicateUtils.java
core/src/main/java/com/google/code/joto/eventrecorder/processor/: DispatcherRecordEventsProcessor.java
core/src/main/java/com/google/code/joto/eventrecorder/ui/: EventRecorderModel.java  JotoContext.java  JotoContextFacadePanel.java  JotoContextFacadePanelSpringFactoryBean.java  JotoContextSpringFactoryBean.java  RecordEventPanel.java  RecordEventStoreTableModel.java  RecordEventsConverterTextPanel.java  RecordEventsTableAndConvertersPanel.java  ScrolledTextPane.java
core/src/main/java/com/google/code/joto/eventrecorder/writer/: AbstractRecordEventWriter.java  AsyncQueueRecordEventWriter.java  FilteringRecordEventWriter.java  RecordEventWriterCallback.java
core/src/main/java/com/google/code/joto/eventrecorderui/: EventRecorderModel.java  EventRecorderToolbar.java  RecordEventSwingRedispatcher.java  ScrolledTextPane.java
core/src/main/java/com/google/code/joto/procesors/: MapProcessor.java  NumberProcessor.java  StringProcessor.java
core/src/main/java/com/google/code/joto/reflect/: ClassDictionaryJotoInfo.java  ParamToFieldInfo.java  ReflectUtils.java  SerializableMethodRef.java
core/src/main/java/com/google/code/joto/ui/: JotoContext.java  JotoContextFacadePanel.java  JotoContextSpringFactoryBean.java
core/src/main/java/com/google/code/joto/ui/capture/: EventRecorderToolbar.java  RecordEventsCaptureCategoryPanel.java  RecordEventsCapturePanel.java
core/src/main/java/com/google/code/joto/ui/conv/: RecordEventsTableAndConvertersPanel.java
core/src/main/java/com/google/code/joto/ui/filter/: FilteringRecordEventWriterModel.java  RecordEventFilterCategoryModel.java  RecordEventFilterFileTableModel.java  RecordEventFilterFileTablePanel.java
core/src/main/java/com/google/code/joto/ui/table/: RecordEventTablePane.java
core/src/main/java/com/google/code/joto/ui/tree/: AggrRecordEventTemplateTreeNodeAST.java  AggrRecordEventTemplatizerDispatcher.java  AggrRecordEventTreeModel.java  AggrRecordEventTreeView.java
core/src/main/java/com/google/code/joto/util/: ClassCreatorHelper.java  PriorityList.java
core/src/main/java/com/google/code/joto/util/attr/: AttributeDecorator.java
core/src/main/java/com/google/code/joto/util/graph/: TopologicalSort.java
core/src/main/java/com/google/code/joto/util/io/: IdToObjectStreamClassCompressionContext.java  IdToStringMapCompressionContext.java  SerializableUtil.java  (+1 more)
core/src/main/java/com/google/code/joto/value2java/: ObjectInstanceVHToStmtProcessor.java  ObjectVHToStmtProcessor.java  RefObjectVHToStmtProcessor.java  VHToStmt.java  VHToStmtConverterLookup.java  VHToStmtConverterLookupRegister.java  VHToStmtProcessorContext.java  ValueHolderToBeanASTStmt.java  VarDefUseDependencyGraphBuilder.java
core/src/test/java/com/google/code/joto/: AppTest.java  ObjectToCodeGeneratorTest.java  ReverseEngineerObjectSandbox.java  ReverseEngineerObjectUnitTest.java  SomeDummyClass.java
core/src/test/java/com/google/code/joto/autogenerated/: JotoAutoGenerated.java  SomeDummyClassSandbox.java  SomeStringsSandbox.java
core/src/test/java/com/google/code/joto/datatype/: Currency.java  EnumeratedType.java  SomeSingleton.java  VendorCommission.java
core/src/test/java/com/google/code/joto/procesors/: IgnoreClassProcessorUnitTest.java
core/src/test/java/com/google/code/joto/util/: IdentitySetUnitTest.java
trunk/: pom.xml
trunk/core/: pom.xml
trunk/core/src/main/java/com/google/code/joto/: ProcessMoreCallback.java  ReverseEngineerHelper.java
trunk/core/src/test/java/com/google/code/joto/: SomeDummyClass.java
trunk/exportable/: pom.xml
trunk/src/main/java/com/google/code/joto/: CustomProcessor.java  ReverseEngineerData.java  ReverseEngineerHelper.java  ReverseEngineerObject.java  ReverseEngineerObjectResponse.java
trunk/src/main/java/com/google/code/joto/exportable/: Creator.java  ReverseEngineerReflectionUtil.java
trunk/src/main/java/com/google/code/joto/procesors/: ArrayProcessor.java  CharacterProcessor.java  CollectionProcessor.java  DateProcessor.java  MultitonProcessor.java  NullProcessor.java  StringProcessor.java
trunk/src/test/java/com/google/code/joto/: Joto.java  ReverseEngineerObjectSandbox.java  ReverseEngineerObjectUnitTest.java  SomeDummyClass.java
trunk/src/test/java/com/google/code/joto/autogenerated/: SomeDummyClassSandbox.java  SomeStringsSandbox.java
trunk/src/test/java/com/google/code/joto/customized/: EnumeratedTypeProcessor.java
trunk/src/test/java/com/google/code/joto/datatype/: ErrorContext.java
trunk/src/test/java/com/google/code/joto/procesors/: StringProcessorUnitTest.java
(+264 files in other folders)
