<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.joto</groupId>
    <artifactId>joto-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>joto-parent</name>
    <url>http://code.google.com/p/j-oto/</url>
	<description>joto (Java Object To cOde) library's parent pom</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.joto</groupId>
                <artifactId>joto-exportable</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>2.5.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>2.5.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>core</module>
        <module>exportable</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>epere4</id>
            <name>Edu</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <id>Liliana.nu</id>
            <name>Lili</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>Google Issue Tracker</system>
        <url>http://code.google.com/p/j-oto/issues/list</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://j-oto.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://j-oto.googlecode.com/svn/trunk/</developerConnection>
        <url>http://code.google.com/p/j-oto/source/browse/#svn/trunk</url>
    </scm>
    <distributionManagement>
        <downloadUrl>http://code.google.com/p/j-oto/downloads/list</downloadUrl>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
