<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.joto</groupId>
  <artifactId>joto</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SANDBOX-AN</version>
  <name>Joto Object To Code</name>
  <url>http://com.google.code.joto</url>

  <properties>
  	<logback.version>0.9.17</logback.version>
  </properties>
    
  <dependencies>
  
    <dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
  	  <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>

	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.5.8</version>
	</dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version> 
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
	  <groupId>log4j</groupId>
  	  <artifactId>log4j</artifactId>
  	  <version>1.2.15</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
	  <groupId>aopalliance</groupId>
	  <artifactId>aopalliance</artifactId>
	  <version>1.0</version>
	  <scope>provided</scope> <!--  only for 1 extension class, if needed -->
	</dependency>

  </dependencies>
  
  <build>
       
	<plugins>
	
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
            	<source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
	
	</plugins> 

   </build>

</project>
