Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Joto Eclipse Plug-in
Bundle-SymbolicName: jotoEclipsePlugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.google.code.joto.eclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.junit,
 org.eclipse.ui.workbench.texteditor,
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-ClassPath: .,
 lib/commons-io-1.3.1.jar
